Home Prime for  2
=  2
========================
Home Prime for  3
=  3
========================
Home Prime for  4
....  2 * 2
....  2 * 11
=  211
========================
Home Prime for  5
=  5
========================
Home Prime for  6
....  2 * 3
=  23
========================
Home Prime for  7
=  7
========================
Home Prime for  8
....  2 * 2 * 2
....  2 * 3 * 37
....  3 * 19 * 41
....  3 * 3 * 3 * 7 * 13 * 13
....  3 * 11123771
....  7 * 149 * 317 * 941
....  229 * 31219729
....  11 * 2084656339
....  3 * 347 * 911 * 118189
....  11 * 613 * 496501723
....  97 * 130517 * 917327
